// 2019-07-25
> article {
	padding: 12px 0;
	@media (min-width: 576px) {padding: 40px 0;}
	@media (min-width: 1025px) {flex: 0 0 63%; max-width: 63%;}
	@media (min-width: 1280px) {flex: 0 0 63%; max-width: 63%;}
	@import 'article/_zoom';
	@import 'article/_map';
	> .ikf-mobile-hint {
		> span {}
	}
}