// 2019-08-08
> .ikf-sidebar-wide {
	background-color: #ffffff; padding: 12px 12px 80px 12px; position: relative;
	@media screen and (min-width: 1025px) {min-height: calc(~'100vh - 101px');}
	@media screen and (max-width: 1024px) {
		border-top-left-radius: 12px; border-top-right-radius: 12px; padding-bottom: 20px;
		&:before {
			border-bottom: 1px solid #e6eaee;
			bottom: 20px;
			content: '';
			left: 0;
			position: absolute;
			right: 0;
			width: 100%;
		}
	}
	> section {
		margin-bottom: 20px;
		@media screen and (max-width: 1024px) {display: none;}
		> .ikf-label {font-weight: 600; margin-bottom: 10px;}
		> .ikf-row {
			margin-bottom: 12px; position: relative;
			&:last-child {margin-bottom: 0;}
			> button.ikf-location {
				position: absolute;
				right: 13px;
				top: 50%;
				transform: translate(0, -50%);
				z-index: 1;
				> div {font-size: 20px; height: 20px;}
			}
			.ikf-tabs, .ikf-tiles {
				label {
					font-size: 11px;
					> input {display: none;}
				}
			}
			.ikf-tabs {
				align-items: center;
				border-radius: 6px;
				border: 1px solid #e6eaee;
				display: flex;
				flex-wrap: wrap;
				> div {
					border-right: 1px solid #e6eaee;
					flex: 1 1 auto;
					padding: 6px 5px;
					position: relative;
					text-align: center;
					@media screen and (max-width: 576px) {padding: 8px 10px;}
					&:last-child {border: none;}
					> label {
						> div {
							background-color: #e6eaee;
							bottom: 0;
							left: 0;
							opacity: .25;
							position: absolute;
							right: 0;
							top: 0;
							z-index: 1;
						}
						> input:checked {
							~ div {background-color: #ffffff;}
							// 2019-08-08
							// It should be `+` here, not `~`,
							// because «+£30» should not be green in the «Poster + frame +£30» string.
							+ span {color: #24b779; font-weight: 600;}
						}
						> span {position: relative; z-index: 2;}
					}
				}
			}
			> .ikf-tiles {
				align-items: center; display: flex; flex-wrap: wrap;
				> div {
					flex: 1; text-align: center;
					> label {
						> input {
							> &:checked {
								~ div .stroke-opacity {stroke: #40ba87; stroke-opacity: 1;}
								~ span {color: #24b779; font-weight: 600;}
							}
							> &:disabled {
								~ span {opacity: .4;}
							}
						}
						> div {
							height: 44px;
							margin: 0 auto;
							position: relative;
							width: 44px;
							&:hover .stroke-opacity {stroke: #40ba87; stroke-opacity: 1;}
							> div {
								&:nth-of-type(1) {
									height: 44px;
									left: 0;
									position: absolute;
									top: 0;
									width: 44px;
									z-index: 2;
								}
								&:nth-of-type(2) {
									background-position: center;
									background-repeat: no-repeat;
									background-size: cover;
									border-radius: 1em;
									height: 38px;
									left: 3px;
									margin: 0 auto;
									position: absolute;
									top: 3px;
									width: 38px;
									z-index: 1;
								}
							}
						}
					}
				}
			}
		}
	}
}