// 2019-07-16
@import url('https://fonts.googleapis.com/css?family=Prompt:400,500,600,700&display=swap');
.inkifi-map-index-index, .inkifi-map-create-index {
	font-weight: 400;
	line-height: 1.4;
	* {
		color: black; 
		font-family: Prompt, Helvetica, Arial, sans-serif;
		font-stretch: 100%;
	}
	a {
		text-decoration: none;
		transition: all 0.4s ease;
		&:focus, &:hover {color: #40ba87;}
		svg {transition: all 0.4s ease;}
	}
	@import 'common/_header';
	.column.main {width: 100% !important;}
	.ikf-main > section {@import 'common/_reviews';}
	.page-wrapper {border: 0;}
}