// 2019-07-25
.inkifi-map-create-index .ikf-main > section.ikf-editor {
	background-color: #e6eaee;
	display: flex;
	position: relative;
	z-index: 9;
	@media (min-width: 1025px) {
		align-items: center; 
		height: auto;
		min-height: auto;
	}
	@keyframes fadeInSmall {
		0% {opacity: 0; transform: translatey(200%);}
		50% {opacity: .5;}
		75% {opacity: .5;}
		100% {opacity: 1; transform: translatey(0%);}
	}
	@import 'create/_article';
	@import 'create/_form';
}