// 2019-06-18
@import url('https://fonts.googleapis.com/css?family=Prompt:400,600,700&display=swap');
.inkifi-map-index-index .column.main {width: 100% !important;}
.inkifi-map {
	* {color: black; font-family: Prompt, Helvetica, Arial, sans-serif;}
	> section {
		&:nth-child(1) {
			padding-bottom: 22px; @media (min-width: 1025px) {padding-bottom: 90px;}
			h1 {
				font-size: 48px; font-weight: 700; line-height: 1.12;
				@media (min-width: 576px) {font-size: 68px;}
				@media (min-width: 1025px) {font-size: 108px;}
			}
			.ikf-subtitle {
				font-size: 20px; line-height: 1.3; margin-bottom: 18px;
				@media (min-width: 576px) {font-size: 22px;}
				@media (min-width: 1025px) {font-size: 24px; margin-bottom: 37px;}
			}
			a {
				animation-duration: .4s;
				animation-fill-mode: both;
				animation-name: buttonAnimate;
				background-color: #f7da5f;
				border-radius: 0.6em;
				display: inline-block;
				font-size: 24px;
				font-weight: 600;
				line-height: 1;
				padding: 24px 37px 22px;
				text-decoration: none;
				transition: all 0.4s ease;
				&:hover {animation-name: buttonAnimateHover; color: black;}
				@keyframes buttonAnimate {
					0% {transform: rotate(-8deg) scale(1.05);}
					50% {transform: rotate(0deg) scale(0.97);}
					60% {transform: rotate(0deg) scale(0.99);}
					to {transform: rotate(0deg) scale(1);}
				}
				@keyframes buttonAnimateHover {
					0% {transform: rotate(0deg) scale(1);}
					50% {transform: rotate(-8deg) scale(1.07);}
					60% {transform: rotate(-8deg) scale(1.05);}
					to {transform: rotate(-8deg) scale(1.05);}
				}
			}
		}
		&:nth-child(2) {
			background-color: rgba(230, 234, 238, 0.4);
			padding: 69px 0; @media (min-width: 1025px) {padding: 132px 0;}
			ol.ikf-benefits {
				display: flex;
				flex-direction: row;
				li {
					display: block;
					font-size: 24px;
					font-weight: 600;
					text-align: center;
					//width: 33.3333%;
					width: 210px;
					margin: 0 auto;
					&:nth-child(1) {
						background-image: url('../Inkifi_Map/i/spot/blue.png');
						background-position: center;
						background-repeat: no-repeat;
						background-size: 75px;
						margin-bottom: 26px;
						position: relative;
						@media (min-width: 1025px) {
							background-position: bottom;
							background-size: 173px;
							padding-bottom: 25px;
						}
					}
					&:nth-child(2) {
						background-image: url('../Inkifi_Map/i/spot/yellow.png');
						background-position: center;
						background-repeat: no-repeat;
						background-size: 80px;
						margin-bottom: 26px;
						position: relative;
						@media (min-width: 1025px) {
							background-position: bottom;
							background-size: 160px;
							padding-bottom: 25px;
						}
					}
					&:nth-child(3) {
						background-image: url('../Inkifi_Map/i/spot/green.png');
						background-position: center;
						background-repeat: no-repeat;
						background-size: 75px;
						margin-bottom: 26px;
						position: relative;
						@media (min-width: 1025px) {
							background-position: bottom;
							background-size: 151px;
							padding-bottom: 25px;
						}
					}
				}
			}
		}
		&:nth-child(3) {background-color: yellow;}
	}
}