&:nth-child(2) {
	background-color: rgba(230, 234, 238, 0.4);
	padding: 69px 0; @media (min-width: 1025px) {padding: 100px 0;}
	h2 {
		font-size: 48px; font-weight: 700; line-height: 1.3;
		@media (min-width: 1025px) {font-size: 72px;}
	}
	ol.ikf-benefits {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		li {
			flex: 1 0 100%;	@media (min-width: 768px) {flex: 0 0 29.333%;}
			> div.ikf-benefit {
				background-position: center;
				background-repeat: no-repeat;
				font-size: 20px;
				font-weight: 600;
				margin: 0 auto 26px auto;
				position: relative;
				text-align: center;
				width: 210px;
				@media (min-width: 1025px) {
					background-position: bottom; padding-bottom: 25px; font-size: 24px;
				}
				> .ikf-figure {
					font-size: 48px; font-weight: 400; height: 48px; margin-bottom: 5px;
					@media (min-width: 1025px) {  font-size: 96px; height: 96px; margin-bottom: 10px;}
					svg {max-height: 100%;}
				}
			}
			&:nth-child(1) {
				> div.ikf-benefit {
					background-image: url('../Inkifi_Map/i/index/spot/blue.png');
					background-size: 75px;
					@media (min-width: 1025px) {background-size: 173px;}
				}
			}
			&:nth-child(2) {
				> div.ikf-benefit {
					background-image: url('../Inkifi_Map/i/index/spot/yellow.png');
					background-size: 80px;
					@media (min-width: 1025px) {background-size: 160px;}
				}
			}
			&:nth-child(3) {
				> div.ikf-benefit {
					background-image: url('../Inkifi_Map/i/index/spot/green.png');
					background-size: 75px;
					@media (min-width: 1025px) {background-size: 151px;}
				}
			}
		}
	}
	.ikf-cities .slick-slide {
		padding: 0 10px;
		@media (min-width: 1025px) {padding: 0 10px;}
	}
	.ikf-button-container {
		margin-top: 3em; text-align: center;
		a {display: inline-block;}
	}
}