&:nth-child(1) {
	padding: 0 12px 22px 12px;
	@media (min-width: 576px) {min-height: 800px;}
	@media (min-width: 993px) {min-height: 1000px;}
	@media (min-width: 1025px) {min-height: 785px;  padding-left: 60px; padding-right: 60px;}
	position: relative;
	> .ikf-row {
		display: flex; justify-content: space-between;
		figure {position: absolute;}
		&:nth-child(1) {
			> figure {
				&:nth-child(1) {
					left: 12px; max-width: 100%; top: 0;
					@media (min-width: 1025px) {left: inherit; right: 25%; top: -22px;}
				}
				&:nth-child(2) {
					left: 189px; max-width: 100%; top: 85px;
					@media (min-width: 576px) {left: 275px; top: 125px;}
					@media (min-width: 993px) {left: 400px; top: 190px;}
					@media (min-width: 1025px) {left: inherit; right: 24.5%; top: 142px;}
				}
				&:nth-child(3) {
					right: -1px; top: 45px;
					@media (min-width: 576px) {top: 55px;}
					@media (min-width: 993px) {top: 75px;}
					@media (min-width: 1025px) {right: 4.6%; top: 63px;}
				}
			}
		}
		&:nth-child(2) {
			> .ikf-left {
				left: 20px; position: absolute; right: 20px; text-align: center; top: 390px;
				@media (min-width: 576px) {top: 545px;}
				@media (min-width: 993px) {bottom: 0;  padding-bottom: 30px; top: auto;}
				@media (min-width: 1025px) {left: 60px; max-width: 33%; text-align: left; top: 160px;}
				h1 {
					font-size: 48px; font-weight: 700; line-height: 1.12;
					@media (min-width: 576px) {font-size: 68px;}
					@media (min-width: 1025px) {font-size: 108px;}
				}
				.ikf-subtitle {
					font-size: 20px; font-weight: 400; line-height: 1.3; margin-bottom: 18px;
					@media (min-width: 576px) {font-size: 22px;}
					@media (min-width: 1025px) {font-size: 24px; margin-bottom: 37px;}
				}
			}
			> figure {
				&:nth-of-type(1) {
					top: 240px; left: 50px;
					@media (min-width: 576px) {left: 65px; top: 340px;}
					@media (min-width: 993px) {left: 100px; top: 500px;}
					@media (min-width: 1025px) {left: inherit; right: calc(25% + 185px); top: 438px;}
				}
				&:nth-of-type(2) {
					right: -101px; top: 196px;
					@media (min-width: 576px) {top: 300px;}
					@media (min-width: 993px) {top: 430px;}
					@media (min-width: 1025px) {right: -139px; top: 360px;}
				}
			}
		}
	}
}