// 2019-08-05
> .ikf-map-7 {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	height: 100%;
	overflow: hidden;
	position: absolute;
	visibility: inherit;
	width: 100%;
}