// 2019-08-05
> .ikf-map-2 {
	height: 100%;
	position: relative;
	width: 100%;
	@media screen and (min-width: 1025px) {overflow: visible;}
	> .ikf-map-3 {
		height: 100%; min-height: 100%;
		@media screen and (min-width: 576px) {height: 480px;}
		> .ikf-map-4 {height: 100%; width: 100%;}
	}
}