// 2019-07-22
> .ikf-burger {
	width: 48px;
	@media (min-width: 1025px) {display: none;}
	> a {
		align-items: center;
		border-radius: 38px;
		display: flex;
		height: 72px;
		justify-content: center;
		position: absolute;
		right: -20px;
		top: -25px;
		transition: all 0.7s ease .3s;
		width: 72px;
		&:after {
			background-color: #ffffff;
			border-radius: 50%;
			bottom: 0;
			content: '';
			height: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;
			transform: scale(0);
			transition: all 0.7s ease;
			width: 0;
			z-index: -1;
		}
		&:before {
			background-color: #f7da5f;
			border-radius: 50%;
			content: '';
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			transition: all 0.7s cubic-bezier(0.405, 0, 0.165, 1);
			width: 100%;
			z-index: -1;
		}
		&.ikf-active {
			&:after {
				height: 74px;
				transform: scale(1);
				transition-delay: .3s;
				width: 74px;
			}
			&:before {
				height: 100vh;
				transform: scale(5);
				transition-duration: .3s;
				width: 100vh;
			}
			> span {
				transform: rotate(-45deg); transition-delay: .3s;
				&:after, &:before {transition-delay: .3s; width: 8px;}
				&:after {left: 8px;}
				&:before {right: 8px;}
			}
		}
		> span {
			background-color: #000000;
			height: 2px;
			position: relative;
			right: 4px;
			top: 1px;
			transition: all 0.7s ease;
			width: 24px;
			&:after, &:before {
				background-color: #000000;
				content: '';
				display: block;
				height: 2px;
				position: absolute;
				transition: all 0.3s ease;
				width: 12px;
			}
			&:after {bottom: -8px; left: 0;}
			&:before {right: 0; top: -8px;}
		}
	}
}