// 2019-07-22
> a.ikf-cart {
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	margin-right: 24px;
	position: relative;
	&:focus, &:hover {color: #623fc9; opacity: .8;}
	> figure {display: inline-block; font-size: 21px; height: 21px; margin-right: 11px;}
	> span.ikf-amount {display: inline-block; vertical-align: super;}
	> span.ikf-qty {
		align-items: center;
		background-color: #623fc9;
		border-radius: 50%;
		border: 2px solid #ffffff;
		color: #ffffff;
		display: flex;
		font-size: 10px;
		height: 15px;
		justify-content: center;
		left: 11px;
		min-width: 15px;
		position: absolute;
		top: -3px;
		transition: all 0.4s ease;
		transition-delay: .1s;
	}
}