// 2019-08-04
> .ikf-zoom {
	display: none;
	left: 20px;
	position: absolute;
	top: 20px;
	@media (min-width: 1025px) {display: block;}
	> div {
		> button {
			align-items: center;
			background: transparent url('../Inkifi_Map/create/i/map/zoom.png') center no-repeat;
			border-radius: 0.6em;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
			color: #ffffff;
			display: flex;
			font-size: 30px;
			height: 40px;
			justify-content: center;
			line-height: 0;
			margin-bottom: 4px;
			width: 40px;
			&:last-of-type {margin-bottom: 0;}
		}
	}
}