&.ikf-reviews {
	align-items: center;
	background-color: white;
	display: flex;
	flex-wrap: wrap;
	padding: 40px 0 75px 0; @media (min-width: 1025px) {padding: 93px 60px;}
	> div {
		flex: 1 0 100%; max-width: 100%; @media (min-width: 1025px) {flex: 1 0 50%; max-width: 50%;}
		&.ikf-left {
			h2 {
				font-size: 36px; font-weight: 600; margin-bottom: 11px; text-align: center;
				@media (min-width: 1025px) {margin-bottom: 28px;}
			}
			article {
				&:after, &:before {
					background: transparent url('../Inkifi_Map/common/i/quotes.svg') center no-repeat;
					// 2019-08-05
					// `background-size` should be after the `background` property.
					// It seems that the Oyejorge Less compiler does not support the `center / contain` syntax
					// https://developer.mozilla.org/en-US/docs/Web/CSS/background#Formal_syntax
					// https://stackoverflow.com/a/17093530
					background-size: contain;
					content: '';
					display: block;
					height: 25px;
					margin: 0 auto;
					width: 39px;
				}
				&:after {
					margin-top: 15px;
					transform: rotate(180deg);
					@media (min-width: 1025px) {margin-top: 18px;}
				}
				&:before {margin-bottom: 15px;}
				a.ikf-author {
					color: #262a2c;
					display: block;
					font-size: 14px;
					margin-top: 10px;
					opacity: .55;
					text-align: center;
					&:focus, &:hover {color: #40ba87;}
				}
				.ikf-content {font-size: 24px; font-style: italic;}
			}
		}
		&.ikf-right {
			float: right;
			width: 50%;
			> .ikf-images {
				align-items: center;
				display: flex;
				margin: 20px 0 30px;
				position: relative;
				@media (min-width: 1025px) {margin: 20px 0 57px; padding-top: 105px;}
				> .ikf-img-container {
					&:nth-child(1) {
						position: absolute;
						margin: -18px 60% 0 -7%; @media (min-width: 1025px) {margin: -57px 49% 0 17px;}
					}
					&:nth-child(2) {
						margin: 25px 14% 0 23%;	@media (min-width: 1025px) {margin: -103px 7% 0 33%;}
					}
					&:nth-child(3) {
						position: absolute;
						margin: 34px -14% 0 67%; @media (min-width: 1025px) {margin: 3% 0% 0px 56%;}
					}
				}
			}
			> a.ikf-more {
				display: inline-block;
				font-size: 24px;
				font-weight: 600;
				margin-left: 20px;
				padding-right: 30px;
				position: relative;
				@media (min-width: 1025px) {margin-left: 10%;}
				&:focus, &:hover {
					color: black;
					> div.ikf-img {background-image: url('../Inkifi_Map/common/i/more/green.png');}
				}
				> div.ikf-img {
					background: url('../Inkifi_Map/common/i/more/yellow.png') center no-repeat;
					display: block;
					height: 65px;
					position: absolute;
					right: 0;
					top: 40%;
					transform: translate(0, -50%);
					transition: all 0.35s ease;
					width: 73px;
					z-index: 0;
				}
				> span.ikf-more {
					font-size: 15px;
					margin-left: 5px;
					position: relative;
					z-index: 1;
					> svg {height: 15px; width: 13px;}
				}
				> span.ikf-text {position: relative; z-index: 1;}
			}
		}
	}
}