// 2019-07-21
> .ikf-logo {
	padding-right: 12px; position: relative; z-index: 15;
	> a {
		align-items: center;
		color: #000000;
		display: flex;
		font-size: 16px;
		font-weight: 500;
		line-height: 1;
		width: 92px;
		> figure {flex-shrink: 0; font-size: 32px; height: 32px; margin-right: 8px;}
	}
}