// 2019-07-21
> .ikf-menu {
	padding: 0 12px;
	// 2019-07-25
	// It is my custom rule because
	// I was unable to re-implement the required behaviour with the MappyPlace's rules.
	> div.ikf-create {display: none;}
	@media screen and (max-width: 1024px) {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		left: 0;
		opacity: 0;
		overflow-y: auto;
		padding: 78px 48px 0;
		position: fixed;
		right: 0;
		top: 72px;
		transition: all 0.4s ease;
		visibility: hidden;
		&.ikf-active {
			bottom: 0;
			opacity: 1;
			visibility: visible;
			z-index: 5;
			&:before {
				background-image: linear-gradient(-180deg, #F7DA5F 0%, rgba(247, 218, 95, 0) 100%);
				content: '';
				display: block;
				height: 30px;
				left: 0;
				position: fixed;
				right: 0;
				top: 72px;
				width: 100%;
				z-index: 10123;
			}
			> div.ikf-menu-internal > a {
				animation: fadeIn 0.4s forwards;
				opacity: 0;
				transform: translatey(20px);
				&:focus, &:hover {color: black;}
				&:nth-child(1) {animation-delay: 0.3s;}
				&:nth-child(2) {animation-delay: 0.4s;}
				&:nth-child(3) {animation-delay: 0.5s;}
				&:nth-child(4) {animation-delay: 0.6s;}
			}
		}
		> div.ikf-create {
			animation: createButtonMobile .7s .4s forwards;
			// 2019-07-25
			// It is my custom rule because
			// I was unable to re-implement the required behaviour with the MappyPlace's rules.
			display: block;
			margin: 100px -16px 0 -16px;
			text-align: left;
			transform: translatey(20px);
			> a {
				display: inline-block;
				font-size: 37px;
				font-weight: 300;
				padding: 9px 34px 36px 13px;
				position: relative;
				&:focus, &:hover {color: #000000; opacity: .8;}
				&:after {
					background-image: linear-gradient(
						-135deg, rgba(255, 255, 255, 0) 17px, rgba(255, 255, 255, 0), #f7da5f 0
					);
					border-radius: 5px 5px 0 0;
					bottom: 0px;
					content: '';
					left: 2px;
					position: absolute;
					right: 2px;
					top: 2px;
					z-index: -1;
				}
				> div {
					&:nth-of-type(1) {
						background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMjYiIGhlaWdodD0iMjYiPjxkZWZzPjxwYXRoIGlkPSJhIiBkPSJNMzAwIDU2MGE4IDggMCAwIDAgOCA4aDE2di0yNGgtMjR6Ii8+PC9kZWZzPjx1c2UgZmlsbD0iI2ZmZiIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiMwMDAiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS1taXRlcmxpbWl0PSI1MCIgc3Ryb2tlLXdpZHRoPSIyIiB4bGluazpocmVmPSIjYSIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTI5OSAtNTQzKSIvPjwvc3ZnPg==);
						background-position: 0px -3px;
						background-repeat: no-repeat;
						height: 23px;
						position: absolute;
						right: 2px;
						top: 2px;
						width: 23px;
					}
					&:nth-of-type(2) {
						background-image: linear-gradient(
							-135deg, rgba(255, 255, 255, 0) 18px, rgba(255, 255, 255, 0), #000000 0
						);
						border-radius: 8px 8px 0 0;
						bottom: 0;
						left: 0;
						position: absolute;
						right: 0;
						top: 0;
						z-index: -1;
					}
				}
			}
		}
	}
	> div.ikf-menu-internal {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		position: relative;
		z-index: 15;
		@media (min-width: 1025px) {align-items: center; flex-direction: row;}
		> a {
			font-size: 36px; font-weight: 300; margin-bottom: 23px; margin-right: 0;
			@media (min-width: 1025px) {
				font-size: 14px; font-weight: 400; margin-bottom: 0; margin-right: 25px;
			}
		}
	}
}