// 2019-08-05
> .ikf-map-2 {
	height: 100%;
	position: relative;
	width: 100%;
	@media (min-width: 1025px) {overflow: visible;}
	> .ikf-map-3 {
		@media (min-width: 576px) {}
		@media (min-width: 1025px) {}
		@media (min-width: 1280px) {}
		> .ikf-map-4 {
			@media (min-width: 576px) {}
			@media (min-width: 1025px) {}
			@media (min-width: 1280px) {}
			> .ikf-map-5 {
				@media (min-width: 576px) {}
				@media (min-width: 1025px) {}
				@media (min-width: 1280px) {}
				> .ikf-map-6 {
					@media (min-width: 576px) {}
					@media (min-width: 1025px) {}
					@media (min-width: 1280px) {}
				}
			}
		}
	}
}