// 2019-09-01
&.bauhaus {
    bottom: 35px; right: 0;
	> div {
		padding: 5px; width: 117px;
		@media screen and (min-width: 1025px) {padding: 12px 10px;}
		h1 {
			font-size: 10px;
			@media screen and (min-width: 576px) {font-size: 20px;}
			@media screen and (min-width: 767px) {font-size: 18px;}
		}
		h2 {
			font-size: 8px;
			@media screen and (min-width: 576px) {font-size: 10px;}
			@media screen and (min-width: 767px) {font-size: 12px;}
		}
		h3 {font-size: 8px;}
	}
}