// 2019-08-31
&.seaside > div {
	background-color: #ffffff;
	bottom: 0;
	left: 0;
	padding: 5px;
	position: absolute;
	right: inherit;
	text-align: left;
	@media (min-width: 576px) {min-height: 80px; min-width: 170px;}
	@media (min-width: 1025px) {padding: 12px; min-height: 120px; min-width: 280px;}
	> h3 {font-size: 6px; @media (min-width: 576px) {font-size: 12px;}}
	h1, h2 {font-size: 10px; line-height: 0.9; @media (min-width: 576px) {font-size: 20px;}}
}