// 2019-07-20
.ikf-header {
	align-items: center;
	display: flex;
	flex-shrink: 0;
	padding: 8px;
	position: relative;
	z-index: 5;
	.ikf-animation {
		@keyframes headerAnimation {
			0% {opacity: 0; transform: translate(0, -100%);}
			100% {opacity: 1; transform: translate(0, 0);}
		}
		@media (min-width: 1025px) {
			animation-duration: 1s;
			animation-fill-mode: both;
			animation-name: headerAnimation;
		}
	}
	@import 'header/_logo';
	@import 'header/_menu';
	@import 'header/_right';
}