// 2019-08-08
> div {
	background-color: #ffffff; display: none;
	@media screen and (max-width: 1024px) {
		display: block;
		padding: 0 18px 18px;
		position: relative;
		&:before {
			background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%);
			bottom: 40px;
			content: '';
			display: block;
			height: 30px;
			left: 0;
			position: absolute;
			right: 0;
			width: 100%;
		}
		> div {

		}
	}
}