/**
 * 2019-07-16
 * 2019-09-01
 * @todo All these fonts except «Prompt» are required only by the map editor.
 * So we can load them dynamically:
 * https://stackoverflow.com/a/20351108
 * https://stackoverflow.com/a/16553688
 * https://developers.google.com/fonts/docs/webfont_loader
 * My URL to Google Fonts selector: https://fonts.google.com/?query=Nothing+You+Could+Do&selection.family=Alfa+Slab+One|EB+Garamond:400,400i|Josefin+Sans:400,700|Nothing+You+Could+Do|Prompt:200,300,400,500,600,700|ZCOOL+QingKe+HuangYou&selection.subset=chinese-simplified,cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,thai,vietnamese
 */
@import url(https://fonts.googleapis.com/css?family=Alfa+Slab+One|EB+Garamond:400,400i|Nothing+You+Could+Do|Prompt:200,300,400,500,600,700|ZCOOL+QingKe+HuangYou&display=swap);
// 2019-09-01
// The «Josefin Sans» font does not work being loaded from Google for an unknown reason.
// @import url(https://fonts.googleapis.com/css?family=Josefin+Sans);
@fontsPath: '../Inkifi_Map/i/create/map/fonts/';
@font-face {
	font-family: 'Josefin Sans';
	src:
		local('Josefin Sans'), local('JosefinSans')
		,url('@{fontsPath}JosefinSans/.woff') format('woff')
		,url('@{fontsPath}JosefinSans/.woff2') format('woff2')
	;
	font-weight: 400;
	font-style: normal;
}
.inkifi-map-index-index, .inkifi-map-create-index {
	color: black;
	font-family: Prompt, Helvetica, Arial, sans-serif;
	font-size: 16px;
	// 2019-07-23
	// The latest Chrome still does not support `font-size-adjust`,
	// so I apply `-webkit-text-size-adjust` to it.
	font-size-adjust: auto; -ms-text-size-adjust: auto; -webkit-text-size-adjust: auto;
	font-stretch: 100%;
	font-weight: 400;
	line-height: 1.4;
	::selection {background-color: #f7da5f; color: #fff; text-shadow: none;}
	* {
		box-sizing: border-box;
		outline: none;
		&:focus, &:hover {outline: none;}
	}
	a {
		color: black;
		text-decoration: none;
		transition: all 0.4s ease;
		&:focus, &:hover {color: #40ba87;}
		svg {transition: all 0.4s ease;}
	}
	button {
		background-color: transparent;
		border: none;
		box-shadow: none;
		cursor: pointer;
		font-family: Arial; // 2019-08-08 It is an implicit rule of the original
		padding: 0;
	}
	h1, h2, h3, h4, h5 {
		font-family: Prompt, Helvetica, Arial, sans-serif;
		line-height: 1.4;
		margin: 0;
	}
	input {
		background-clip: border-box; // 2019-08-06 It is an implicit rule of the original
		background-color: transparent;
		border-radius: 6px;
		border: 1px solid #e6eaee;
		display: block;
		font-family: Arial; // 2019-08-06 It is an implicit rule of the original
		font-size: 16px;
		height: auto; // 2019-08-06 It is an implicit rule of the original
		line-height: normal; // 2019-08-06 It is an implicit rule of the original
		padding: 8px 12px 8px;
		position: relative;
		transition: all 0.4s ease;
		width: 100%;
		z-index: 1;
		@media screen and (min-width: 1025px) {padding: 10px 12px 10px;}
		&:focus {border-color: #40ba87 !important;}
		&:focus, &.dfHasValue {& ~ .ikf-placeholder {color: #40ba87; opacity: 1; top: 0; z-index: 1;}}
	}
	label {cursor: pointer;}
	.ikf-placeholder {
		background-color: #ffffff;
		color: #262a2c;
		font-size: 11px;
		left: 11px;
		line-height: 1;
		opacity: .55;
		padding-left: 2px;
		padding-right: 2px;
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		transition: all 0.3s ease;
	}
	@import 'common/_footer';
	@import 'common/_header';
	.column.main {width: 100% !important;}
	.ikf-main > section {@import 'common/_reviews';}
	.page-wrapper {
		border: 0;
		&.ikf-mobile-menu {overflow: hidden;}
	}
}