// 2019-07-21
> .ikf-menu {
	padding: 0 12px;
	@media screen and (max-width: 1024px) {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		left: 0;
		opacity: 0;
		overflow-y: auto;
		padding: 78px 48px 0;
		position: fixed;
		right: 0;
		top: 72px;
		transition: all 0.4s ease;
		visibility: hidden;
		&.ikf-active {
			bottom: 0;
			opacity: 1;
			visibility: visible;
			z-index: 5;
			&:before {
				background-image: linear-gradient(-180deg, #F7DA5F 0%, rgba(247, 218, 95, 0) 100%);
				content: '';
				display: block;
				height: 30px;
				left: 0;
				position: fixed;
				right: 0;
				top: 72px;
				width: 100%;
				z-index: 10123;
			}
			> div > a {
				animation-fill-mode: forwards;
				animation: fadeIn 0.4s;
				&:focus, &:hover {color: black;}
				&:nth-child(1) {animation-delay: 0.3s;}
				&:nth-child(2) {animation-delay: 0.4s;}
				&:nth-child(3) {animation-delay: 0.5s;}
				&:nth-child(4) {animation-delay: 0.6s;}
			}
		}
	}
	> div {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		position: relative;
		z-index: 15;
		@media (min-width: 1025px) {align-items: center; flex-direction: row;}
		> a {
			font-size: 36px; font-weight: 300; margin-bottom: 23px; margin-right: 0;
			@media (min-width: 1025px) {
				font-size: 14px; font-weight: 400; margin-bottom: 0; margin-right: 25px;
			}
		}
	}
}