// 2019-07-21
> .ikf-right {
	align-items: center;
	display: flex;
	margin-left: auto;
	padding-left: 12px;
	position: relative;
	@import 'right/_burger';
	@import 'right/_cart';
	@import 'right/_create';
}