// 2019-09-02
&.seaside {
	background-image: linear-gradient(-180deg, #40BA87 0%, rgba(64, 186, 135, 0) 100%);
	display: block;
	left: 0;
	min-height: 50%;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	> div {
		min-height: 80px; padding: 18px 20px 20px;
		@media (max-width: 767px) {min-height: auto; padding: 9px 10px 10px;}
		h1, h2, h3 {
			color: #ffffff;
			display: block;
			font-family: 'ZCOOL QingKe HuangYou';
			font-size: 20px;
			font-weight: normal;
			letter-spacing: 1px;
			line-height: 20px;
			text-transform: uppercase;
			@media (max-width: 767px) {font-size: 10px; line-height: 10px;}
		}
	}
}