// 2019-09-02
&.sierra {
	background-color: #ffffff;
	bottom: 0;
	display: block;
	height: auto;
	left: 0;
	position: absolute;
	width: 100%;
	> div {
		min-height: 80px; padding: 18px 20px 36px; position: relative;
		@media screen and (min-width: 576px) {min-height: auto; padding: 10px 20px;}
		@media screen and (max-width: 479px) {min-height: auto; padding: 9px 10px 18px;}
		h1 {
			bottom: 65px;
			color: #173845;
			display: block;
			font-family: 'Nothing You Could Do';
			font-size: 36px;
			font-weight: normal;
			line-height: 36px;
			max-width: 200px;
			position: absolute;
			right: 21px;
			text-align: right;
			transform: rotate(-15deg);
			@media screen and (min-width: 576px) {
				bottom: 24px; font-size: 14px; line-height: 14px; max-width: 120px;
			}
			@media screen and (max-width: 479px) {
				bottom: 32px; font-size: 14px; line-height: 14px; max-width: 120px; right: 10px;
			}
		}
		h2 {
			color: #173845;
			font-family: 'Josefin Sans';
			font-size: 10px;
			font-weight: bold;
			line-height: 12px;
			margin-bottom: 2px;
			text-align: right;
			text-transform: uppercase;
			@media screen and (min-width: 576px) {font-size: 8px; line-height: 8px;}
			@media screen and (max-width: 479px) {font-size: 4px; line-height: 5px;}
		}
		h3 {
			color: #173845;
			font-family: 'Josefin Sans';
			font-size: 10px;
			font-weight: 400;
			line-height: 12px;
			text-align: right;
			@media screen and (min-width: 576px) {font-size: 8px; line-height: 8px;}
			@media screen and (max-width: 479px) {font-size: 4px; line-height: 5px;}
		}
	}
}