// 2019-08-31
&.twilight {
	bottom: 15px; @media screen and (min-width: 576px) {bottom: 30px;}
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	z-index: 2;
	> div {
		font-family: 'ZCOOL QingKe HuangYou', Helvetica, Arial, sans-serif;
		color: #ffffff;
		h1 {
			font-size: 12px;
			@media screen and (min-width: 576px) {font-size: 26px;}
			@media screen and (min-width: 767px) {font-size: 32px;}
		}
		h2 {
			color: #fe6c67;
			font-size: 8px;
			letter-spacing: 0.16em;
			margin-bottom: 2px;
			text-transform: uppercase;
			@media screen and (min-width: 576px) {font-size: 12px; margin-bottom: 4px;}
			@media screen and (min-width: 767px) {font-size: 16px; margin-bottom: 5px;}
		}
		> h3 {
			font-size: 6px; letter-spacing: 0.16em;
			@media screen and (min-width: 576px) {font-size: 10px;}
			@media screen and (min-width: 767px) {font-size: 12px;}
		}
	}
}