// 2019-08-08
// 2019-08-31 I replaced `button` with `div` to prevent the `click` handling on the `Enter` key press.
> div.ikf-button {
	align-content: center;
	align-items: center;
	background-color: #40ba87;
	background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.15) 100%);
	border: none;
	bottom: 0;
	box-shadow: none;
	color: #ffffff;
	cursor: pointer;
	display: flex;
	flex-direction: row;
	flex-flow: row nowrap;
	flex-wrap: nowrap;
	font-family: Arial;
	font-size: 18px;
	font-weight: 700;
	height: 62px;
	justify-content: space-between;
	line-height: 1;
	padding: 15px 20px;
	position: sticky;
	transition: all .35s ease;
	width: 100%;
	z-index: 5;
	&:focus, &:hover {box-shadow: 0 -3px 8px 0 rgba(64, 186, 135, 0.48);}
}